spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ecommerceGames
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
